.menu-link {
	cursor: default;
}

.menu-link::after {
	transform: scaleX(1);
}

.menu__inner {
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.menu__title {
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}

.menu__tabs {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.8rem;
}

.menu__tab {
	text-align: center;
	font-size: 1.6rem;
	line-height: 2.4rem;
	font-weight: 600;
	color: var(--text-dark);
	transition: all 0.2s ease-in-out;
	border: 1px solid var(--border-light);
	border-radius: 10rem;
	padding: 0.8rem 1.6rem 0.8rem 0.8rem;
	cursor: default;

	display: flex;
	align-items: center;
	gap: 0.8rem;
}

.menu__tab--active {
	background: var(--bg-container);
	color: var(--text-light);
	border-color: var(--bg-container);
}

.menu__tab span:first-child {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: var(--border-light);
}

.menu__tab--active span:first-child {
	background: var(--bg-body);
}

.menu__items {
	display: grid;
	grid-template-columns: repeat(auto-fill, 310px);
	gap: 4rem;
	justify-content: center;
}

.populate-item {
	animation: populateItem 0.3s ease-in-out;
}

@keyframes populateItem {
	from {
		opacity: 0;
		transform: translateY(30%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.menu__item {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--border-light);
	border-radius: 4rem;
}

.image-wrapper {
	overflow: hidden;
	border-radius: 4rem;
}

.image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(1.1);
	transition: all 0.2s ease-in-out;
}

.menu__item-info {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	padding: 2rem;
	color: var(--text-dark);
}

.menu__item_title,
.menu__item_price {
	font-size: 2.4rem;
	line-height: 3rem;
	font-weight: 600;
}

.menu__item_description {
	font-size: 1.6rem;
	line-height: 2.4rem;
}

.refresh-button {
	width: 60px;
	height: 60px;
	margin: 0 auto;
	border: 1px solid var(--border-dark);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.refresh-button--hide {
	display: none;
}

/* MODAL */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #403f3dcc;
	z-index: -1;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease-in-out;
	visibility: hidden;
	opacity: 0;
}

.modal-open {
	visibility: visible;
	opacity: 1;
	z-index: 100;
}

.modal-content {
	padding: 1.6rem;
	border-radius: 40px;
	background-color: var(--bg-body);
	margin: auto 19px;
	max-width: 800px;
}

.modal__img {
	display: none;
}

.modal__info {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	color: var(--text-dark);
}

.modal__title {
	font-size: 24px;
	line-height: 30px;
	font-weight: 600;
	margin-bottom: 1.2rem;
}

.modal__description {
	font-size: 16px;
	line-height: 24px;
}

.filters {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}

.filter-title {
	font-size: 1.6rem;
	line-height: 2.4rem;
}

.filter-btns {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.8rem;
}

.filter-btn {
	font-size: 1.6rem;
	line-height: 2.4rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 0.8rem;
	padding: 0.8rem 1.6rem 0.8rem 0.8rem;
	border: 1px solid var(--border-light);
	border-radius: 10rem;
	background: none;
	user-select: none;
	transition: all 0.2s ease-in-out;
}

.filter-btn span:first-child {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: var(--border-light);
}

input {
	display: none;
}

.filter-btn:has(input:checked) {
	background: var(--bg-container);
	color: var(--text-light);
	border-color: var(--bg-container);
}

.filter-btn:has(input:checked) span:first-child {
	background: var(--bg-body);
	color: var(--text-dark);
}

.modal__price {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 2.4rem;
	line-height: 3rem;
	font-weight: 600;
}

.modal__disclaimer {
	display: flex;
	align-items: flex-start;
	gap: 0.8rem;
	font-size: 1rem;
	line-height: 1.4rem;
	font-weight: 600;
	padding: 1.2rem 0;
	border-top: 1px solid var(--border-light);
}

.modal__disclaimer img {
	width: 16px;
	height: 16px;
}

.modal__close_btn {
	font-size: 1.6rem;
	line-height: 2.4rem;
	font-weight: 600;
	border: 1px solid var(--border-dark);
	background: none;
	border-radius: 40px;
	padding: 1rem 2rem;
	transition: all 0.2s ease-in-out;
}

@media (min-width: 768px) {
	.menu__tabs {
		gap: 1.6rem;
	}
	.modal-content {
		display: flex;
	}
	.modal__img {
		display: block;
		width: 310px;
		height: 310px;
		border-radius: 40px;
		overflow: hidden;
	}

	.modal__img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform: scale(1.1);
	}

	.modal__info {
		padding-left: 2rem;
	}
}

@media (min-width: 1024px) {
	.menu__item:hover {
		cursor: pointer;
	}

	.menu__tab:hover {
		cursor: pointer;
		background-color: var(--bg-container);
		color: var(--text-light);
		border-color: var(--bg-container);
	}

	.menu__tab:hover span:first-child {
		background: var(--bg-body);
	}

	.menu__tab--active:hover {
		cursor: default;
	}

	.menu__item:hover img {
		transform: scale(1);
	}

	.modal__close_btn:hover {
		cursor: pointer;
		background-color: var(--bg-container);
		color: var(--text-light);
	}

	.filter-btn:hover {
		cursor: pointer;
		background: var(--bg-container);
		color: var(--text-light);
		border-color: var(--bg-container);
	}

	.filter-btn:hover span:first-child {
		background: var(--bg-body);
		color: var(--text-dark);
	}
}
